events {}

http {
  server {
    listen 80;

    location /api-docs {
      proxy_pass http://backend:3000/api-docs;
    }

    location /api {
      proxy_pass http://backend:3000/api;
    }
    
    location / {
      proxy_pass http://frontend:80;
    }

      location /minio {
        proxy_pass http://minio:9001;
    }

    location /minio-api {
        proxy_pass http://minio:9000;
    }
  }
}
