events {}

http {
  server {
    listen 80;

    location /api-docs {
      proxy_pass http://backend:3000;
    }

    location /api {
      proxy_pass http://backend:3000;
    }
    
    location / {
      proxy_pass http://frontend:80;
    }
  }
}
